spring.application.name=SpringWebMVC
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:file:/Users/sacshetk/SpringBoot_0_to_1/week2_2_3/db
spring.datasource.username=sa
spring.datasource.password=sa
#in case of file disk storage it will try to take previous database but we want to change that to create new db for every run
#spring.jpa.hibernate.ddl-auto=create
#to get previous table
spring.jpa.hibernate.ddl-auto=update